{
  "name": "agent-memory-monorepo",
  "private": true,
  "description": "Agent Memory — 让 AI Agent 拥有记忆能力的元认知层产品",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dashboard": "concurrently -n backend,frontend -c cyan,magenta \"npm run dashboard:backend\" \"npm run dashboard:frontend\"",
    "dashboard:backend": "cd packages/dashboard/backend/src && python main.py",
    "dashboard:frontend": "cd packages/dashboard/frontend && npx vite --port 8712 --strictPort"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
