{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch(domain:mem0.ai)",
      "WebFetch(domain:www.letta.com)",
      "WebFetch(domain:help.getzep.com)",
      "WebFetch(domain:dribbble.com)",
      "WebFetch(domain:www.google.com)",
      "WebFetch(domain:ui8.net)",
      "WebFetch(domain:linear.app)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:www.cnblogs.com)",
      "WebFetch(domain:deepwiki.com)",
      "WebFetch(domain:www.e-com-net.com)",
      "WebFetch(domain:json.schemastore.org)",
      "WebFetch(domain:www.schemastore.org)"
    ],
    "defaultMode": "dontAsk",
    "additionalDirectories": [
      "C:\\Users\\Administrator\\.claude\\skills\\superpowers-brainstorming",
      "C:\\Users\\Administrator\\.claude\\skills\\superpowers-writing-plans",
      "C:\\Users\\Administrator\\.claude\\skills\\superpowers-using-git-worktrees",
      "C:\\Users\\Administrator\\.claude\\skills\\superpowers-subagent-driven-development",
      "C:\\Users\\Administrator\\.claude\\skills\\superpowers-requesting-code-review",
      "C:\\Users\\Administrator\\.claude\\skills\\superpowers-finishing-a-development-branch",
      "C:\\Users\\Administrator\\.claude\\skills\\superpowers-test-driven-development",
      "F:\\AI\\devflow\\.claude",
      "F:\\AI\\WekSkill\\.claude",
      "F:\\AI\\note\\.claude"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File .claude/hooks/devflow-phase-check.ps1",
            "shell": "powershell",
            "timeout": 3,
            "statusMessage": "devflow: checking phase..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/devflow-phase-check.sh",
            "shell": "bash",
            "timeout": 3,
            "statusMessage": "devflow: checking phase..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File .claude/hooks/guardrails-git.ps1",
            "shell": "powershell",
            "timeout": 5,
            "statusMessage": "devflow: checking git safety..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/guardrails-git.sh",
            "shell": "bash",
            "timeout": 5,
            "statusMessage": "devflow: checking git safety..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -File .claude/hooks/devflow-init-check.ps1",
            "shell": "powershell",
            "timeout": 10,
            "statusMessage": "devflow: checking project state..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/devflow-init-check.sh",
            "shell": "bash",
            "timeout": 10,
            "statusMessage": "devflow: checking project state..."
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ]
  }
}
